src/main/proto/model.proto

syntax = "proto3";

option java_package = "ml.shifu.model.proto";

import "include/map.proto";
import "include/woe.proto";
import "include/norm.proto";
import "include/regression.proto";
import "include/fc.proto";
import "include/concat.proto";
import "include/nullify.proto";
import "include/files.proto";
import "include/simple.proto";
import "include/tree.proto";
import "include/group.proto";
import "include/batch_norm.proto";
import "include/function.proto";
import "include/constant.proto";

message ModelProto {
  repeated ModelNodeProto node = 1;
  ModelStructureProto     structure = 2;
  ModelInfoProto          info = 3;
}

/*
 The Model Information segment, basically it has
 1. the name of the model
 2. the version of model
 3. the input and output
 4. the model description
*/
message ModelInfoProto {
  string          model_name        = 1;
  int32           model_version     = 2;
  repeated string model_input       = 3;
  repeated string model_output      = 4;
  string          model_description = 5;
}

/*
 The model structure segment,
 1. execution plan
 2. the DAG (plan)
*/
message ModelStructureProto {
  // it's the id to name to layer map
  map<int32, sint32> structure = 1;
}

/*
 The node defination segment
 1. each node have its id(unique)
 2. the name of node
 3. the node input and output
 4. operator and its attribute
*/
message ModelNodeProto {
  int32 node_id           = 1;
  string name             = 2;
  repeated string input   = 3;
  repeated string output  = 4;
  Operator operator       = 5;
  oneof Attribute {
    WOEAttributeProto        woe = 6;
    MapAttributeProto        map = 7;
    NormAttributeProto       norm = 8;
    RegressionAttributeProto regression = 9;
    FCAttributeProto         fc = 10;
    ConcatAttributeProto     concat = 11;
    NullifyAttributeProto    nullify = 12;
    FilesAttributeProto      files   = 13;
    GroupAttributeProto      group = 14;
    TreeAttributeProto       tree = 15;
    BatchNormAttributeProto  batch_norm = 16;
    FunctionAttributeProto   function = 17;
    ConstantAttributeProto   contant  = 18;

    SimpleAttributeProto     simple = 99;
 }
}

enum Operator {
  WOE        = 0;
  MAP        = 1;
  NORM       = 2;
  REGRESSION = 3;
  FC         = 4;
  CONCAT     = 5;
  NULLIFY    = 6;
  FILES      = 7;
  GROUP      = 8;
  TREE       = 9;
  BATCHNORM  = 10;
  FUNCTION   = 11;
  CONSTANT   = 12;

  SIMPLE     = 99;
}
